# aria2c options http://aria2.sourceforge.net/manual/en/html/aria2c.html#options

#Set max overall download speed in bytes/sec. 0 means unrestricted. You can append K or M (1K = 1024, 1M = 1024K).
#max-overall-download-limit=100k

#maximum number of parallel downloads for every queue item (Default: 5)
max-concurrent-downloads=5

#The maximum number of connections to one server for EACH download. Default: 1
max-connection-per-server=16

#Download a file using N connections. If more than N URIs are given, first N URIs are used and remaining URIs are used for backup.
#If less than N URIs are given, those URIs are used more than once so that N connections total are made simultaneously.
#The number of connections to the same host is restricted by the --max-connection-per-server option. See also the --min-split-size option. Default: 5
split=16

daemon=true
enable-rpc=true
rpc-listen-all=false
auto-file-renaming=false
allow-overwrite=true

#auto-save-interval=60
disable-ipv6=true

#Possible Values: none, prealloc, trunc, falloc Default: prealloc
#file-allocation=

#Set a piece length for HTTP/FTP downloads. This is the boundary when aria2 splits a file. All splits occur at multiple of this length.
#This option will be ignored in BitTorrent downloads. It will be also ignored if Metalink file contains piece hashes. Default: 1M
#piece-length=

log=/mnt/storage/cesclient-cache/logs/aria2c.log

#Set the connect timeout in seconds to establish connection to HTTP/FTP/proxy server. After the connection is established, this option makes no effect and --timeout option is used instead. Default: 60
#connect-timeout

#Set timeout in seconds. Default: 60
#timeout=

no-netrc=true