[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=DEBUG
handlers=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form02
args=('/mnt/storage/cesclient-cache/logs/cesclient_main.log', 'a')

[formatter_form01]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

